<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parentsmenu">

    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp">
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/parentsfood"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:background="#0000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:text=" Food Game"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/ftext"
            android:textSize="27dp"
            android:textColor="#ffe6ff"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp">
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/parentsshadow"
        android:id="@+id/imageButton1"
        android:scaleType="fitXY"
        android:background="#0000"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:text="  Shadow Game"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/shadowText"
            android:textColor="#ffe6ff"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton1"
            android:layout_toEndOf="@+id/imageButton1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="12dp">

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/parentsvoice"
            android:id="@+id/imageButton2"
            android:scaleType="fitXY"
            android:background="#0000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:text=" Sound Game"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/soundText"
            android:textSize="27dp"
            android:textColor="#ffe6ff"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2" />


    </RelativeLayout>
</LinearLayout>