<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="50dp"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_marginTop="50dp"
        android:id="@+id/editText"
        android:textSize="35dp"
        android:textAlignment="center" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>